# Gurukula

GurukulaProject/: HowToSetup&Run_Gurukula_SeleniumProject.doc  settings.xml
GurukulaProject/Gurukula/: pom.xml  testng.xml
GurukulaProject/Gurukula/src/main/java/com/org/gurukula/common/: ConfigValues.java  DriverConfig.java
GurukulaProject/Gurukula/src/main/java/com/org/gurukula/pages/: AccountPage.java  BasePage.java  BranchPage.java  HomePage.java  LoginPage.java  Registration.java  ResetPassword.java  StaffPage.java
GurukulaProject/Gurukula/src/test/java/Test/Gurukula/: AccountPageTest.java  BranchPageTest.java  HomePageTest.java  LoginPageTest.java  StaffPageTest.java
GurukulaProject/Gurukula/src/test/resources/: logback.xml
GurukulaProject/Gurukula/test-output/: emailable-report.html  index.html  testng-results.xml
GurukulaProject/Gurukula/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GurukulaProject/Gurukula/test-output/Gurukula by groups/: GRP-Smoke.html  GRP-Smoke.xml  testng-failed.xml
GurukulaProject/Gurukula/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
GurukulaProject/Gurukula/test-output/junitreports/: TEST-Test.Gurukula.AccountPageTest.xml  TEST-Test.Gurukula.BranchPageTest.xml  TEST-Test.Gurukula.HomePageTest.xml  TEST-Test.Gurukula.LoginPageTest.xml  TEST-Test.Gurukula.StaffPageTest.xml
GurukulaProject/Gurukula/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
GurukulaProject/Gurukula/test-output/old/Gurukula by groups/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
GurukulaProject/Gurukula/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
GurukulaProject/Results/: Account_Module_emailable-report.html  Branch_Module_emailable-report.html  Home_Module_emailable-report.html  Login_Module_emailable-report.html  Staff_Module_emailable-report.html
(+5 files in other folders)
