<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">148.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">Test.Gurukula.AccountPageTest</td><td><a href="#m1"><b>account_002</b> (Account, Regression, Smoke) </a></td><td class="numi">1</td><td>1462818967247</td><td class="numi">16846</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">Test.Gurukula.AccountPageTest</td><td><a href="#m2"><b>account_001</b> (Account, Regression) </a></td><td class="numi">1</td><td>1462818948939</td><td class="numi">15992</td></tr><tr class="passedodd"><td><a href="#m3"><b>account_003</b> (Account, Regression) </a></td><td class="numi">1</td><td>1462818986392</td><td class="numi">16290</td></tr><tr class="passedodd"><td><a href="#m4"><b>account_004</b> (Account, Regression) </a></td><td class="numi">1</td><td>1462819004963</td><td class="numi">15919</td></tr><tr class="passedodd"><td><a href="#m5"><b>account_005</b> (Account, Regression) </a></td><td class="numi">1</td><td>1462819023133</td><td class="numi">16082</td></tr><tr class="passedodd"><td><a href="#m6"><b>account_006</b> (Account, Regression) </a></td><td class="numi">1</td><td>1462819041458</td><td class="numi">15897</td></tr><tr class="passedodd"><td><a href="#m7"><b>account_007</b> (Account, Regression) </a></td><td class="numi">1</td><td>1462819059612</td><td class="numi">16118</td></tr><tr class="passedodd"><td><a href="#m8"><b>account_008</b> (Account, Regression) </a></td><td class="numi">1</td><td>1462819077957</td><td class="numi">16091</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">Test.Gurukula.AccountPageTest:account_002</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>vikram</td>
<td>gudidevuni</td>
<td>Vikram.Gudidevuni@gmail.com</td>
<td>Settings saved.</td>
</tr>
<tr><td style="padding-left:3em" colspan="4">
<p>expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at org.testng.Assert.assertTrue(Assert.java:52)
<br/>at Test.Gurukula.AccountPageTest.account_002(AccountPageTest.java:66)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Test.Gurukula.AccountPageTest:account_004</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Pas</td>
<td>Your password is required to be at least 5 characters.</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Test.Gurukula.AccountPageTest:account_007</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Session invalidated!</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Test.Gurukula.AccountPageTest:account_006</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Active sessions for</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Test.Gurukula.AccountPageTest:account_001</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>User settings for</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Test.Gurukula.AccountPageTest:account_008</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Test.Gurukula.AccountPageTest:account_003</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Password for</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Test.Gurukula.AccountPageTest:account_005</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Vikky123</td>
<td>(153, 255, 0)</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
