<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">144.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">Test.Gurukula.LoginPageTest</td><td><a href="#m1"><b>login_001</b> (Regression, Login, Smoke) </a></td><td class="numi">1</td><td>1462818337902</td><td class="numi">15779</td></tr><tr class="passedodd"><td><a href="#m2"><b>login_002</b> (Regression, Login) </a></td><td class="numi">1</td><td>1462818356136</td><td class="numi">15624</td></tr><tr class="passedodd"><td><a href="#m3"><b>login_003</b> (Regression, Login) </a></td><td class="numi">1</td><td>1462818374081</td><td class="numi">15200</td></tr><tr class="passedodd"><td><a href="#m4"><b>login_004</b> (Regression, Login) </a></td><td class="numi">1</td><td>1462818391629</td><td class="numi">15681</td></tr><tr class="passedodd"><td><a href="#m5"><b>login_005</b> (Regression, Login) </a></td><td class="numi">1</td><td>1462818409521</td><td class="numi">15469</td></tr><tr class="passedodd"><td><a href="#m6"><b>login_006</b> (Regression, Login) </a></td><td class="numi">1</td><td>1462818427297</td><td class="numi">15322</td></tr><tr class="passedodd"><td><a href="#m7"><b>login_007</b> (Regression, Login) </a></td><td class="numi">1</td><td>1462818444872</td><td class="numi">15733</td></tr><tr class="passedodd"><td><a href="#m8"><b>login_008</b> (Regression, Login) </a></td><td class="numi">1</td><td>1462818462860</td><td class="numi">16189</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">Test.Gurukula.LoginPageTest:login_006</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Registration</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Test.Gurukula.LoginPageTest:login_002</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Authentication failed!</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Test.Gurukula.LoginPageTest:login_003</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Reset your password</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Test.Gurukula.LoginPageTest:login_005</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Test</td>
<td>Your e-mail is invalid.</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Test.Gurukula.LoginPageTest:login_004</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Vikram.Gudidevuni@gmail.com</td>
<td>E-Mail address isn&apos;t registered!</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Test.Gurukula.LoginPageTest:login_001</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Welcome to Gurukula!</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Test.Gurukula.LoginPageTest:login_007</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Test.Gurukula.LoginPageTest:login_008</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>Vikram</td>
<td>Vikram_1258@yhoo.com</td>
<td>Vikram!1234</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
